class car():
    def __init__(self,name,color,brand,price,speed,brake1):
        self.name = name
        self.color = color
        self.brand = brand
        self.price = price
        self.speed = speed
        self.brake1 = brake1

    def info(self):
        print("name:",self.name)
        print("color:",self.color)
        print("brand:",self.brand)
        print("price:",self.price)
        print("speed:",self.speed)
        print("stopped:",self.brake1)
        
        
    def start(self):
        print("car is starting")
        
    def stop(self):
        print("car is stopping")
        
    def accelerate(self):
        if self.speed > 100:
            print("limit reached")
        else:
            self.speed += 10  
            print(self.speed)
              
    def stop(self):
        if self.brake1 == 0:
            print("car is stopped")
        else:
            self.brake1 -= 10
            print(self.brake1)
  
car1 = car("BMW","red","BMW",50000000,80,20)
car1.info()
car1.accelerate()
car1.stop()
    