"""
123
234
345
"""
for y in range(3):
    for x in range(1,4):
        print(x+y,end=' ')
    print()
    
# alphabets

for y in range(3):
    for x in range(1,4):
        print(chr(x+y+97),end=' ')
    print()

#upper case

for y in range(3):
    for x in range(1,4):
        print(chr(x+y+65),end=' ')
    print()
    
    
    
    
    
    
    
#to find threshold value

# def ElementsGreaterThanAValue(nums, threshold):
#     """
#     nums: List[int]
#     threshold: int
#     Returns: List[int]"""
#     result = []
#     for num in nums:
#         if num > threshold:
#             result.append(num)
#     return result
    
    
"""first non repeating character in a string"""
# def firstNonRepeatingChar(s):
    """
    s: str
    Returns: int
    """
    
    
